<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #161616;
        margin: 0;
        display: flex;
        height: 100vh;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }
    .container {
        box-shadow: inset 6.5em 0 0 0
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li {
        font-size: 24px;
        float: left;
        justify-content: center;
        width: 5em;
    }
    .container-menu {
        background: #1c6454;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button {
        height: 38px;
        width: 6px;
        background: black;
        margin-left: 20px;
        border-radius: 10px;
        opacity: 1;
        transition: 1s;
    }

    .button::after {
        content: '';
        position: absolute;
        display: block;
        height: 38px;
        width: 6px;
        background: black;
        border-radius: 10px;
        transition: 1s;
        transform: translateX(10px)
    }


    .button::before {
        content: '';
        position: absolute;
        display: block;
        height: 38px;
        width: 6px;
        background: black;
        border-radius: 10px;
        transition: 1s;
        transform: translateX(-10px)
    }

    .container-items {
        display: flex;
        flex-direction: row;
        transform: scaleX(0);
        transform-origin: left;
        transition: 1s;
        background:#13443a;
    }

    .container:hover .button {
        transform: rotate(90deg) translateX(20px) translateY(-38px);
        opacity: 0;
    }
    .container:hover .button::before {
        transform: translateY(38px);
        opacity: 0;
    }
    
    .container:hover .button::after {
        transform: translateY(-38px);

        opacity: 0;
    }
    
    .container:hover .container-items {
        transform: scaleX(1);
    }

    

</style>

<body>
    <div class="container">
        <div class="container-menu">

            <div class="button">
            </div>
            
            <div class="container-items">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">products</a></li>
                    <li><a href="">new</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>